{
  "ConnectionStrings": {
    "DinnerPlanner": "Data Source=dinnerplanner.dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
